{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521190824469107,
        "y": 4.5
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.500418965250741,
        "y": 4.480894371041413
      },
      "prevControl": {
        "x": 4.500418965250741,
        "y": 4.480894371041413
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}